<!DOCTYPE html>
<html>
<head>
    
    <title>Assignment 1</title>
</head>
<body>
    <h1 text="center">HTTP Requests </h1>
    

<!---ID Table-->
<hr>
    <button id="getIDbutton">Get IDs</button>
    <table id="idTable"> 
        <thead>
            <tr>
                <th>ID</th>
                
            </tr>
        </thead>
        <tbody></tbody>
    </table>
   

    <!---Search for tweet, by entering an ID-->
<form>
    <table style="margin-left:auto; margin-right:auto;">
        <tr>
            <td><label>Tweet Search</label></td>
            <td><input class="form-control" type="text" name="searchEntry" id="searchEntry" required/></td>
        </tr>
    </table>
    
    <button class="button" id="getTweetbutton" required> Get Tweet</button>
</form>

<!---Display that tweet you searched-->
    <table id="specificTweetTable">
        <thead>
            <tr>
                <th>Text</th>
                <th>Created At</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    



    
<!--Table that displays the created time and text (displayTable)-->
    <hr>
    <form>
    <table id="displayTable">
        <thead>
            <tr>
                <th>Created At</th>
                <th>Text</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <button type="submit" id="getDisplay" >Get Tweets</button>
</form>
<hr>
 <form id="create-form2">
        <table style="margin-left:auto; margin-right:auto;">
            <tr>
                <td><label>User ID</label></td>
                <td><input class="form-control" type="text" name="idEntry" id="idEntry" required/></td>
                <td><label>Text</label></td>
                <td><input class="form-control" type="text" name="textEntry" id="textEntry" required/></td>

            </tr>
        </table>
        
        <!---Form to create new tweet and Table that displays the newly created tweets-->
        <table id="createTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Text</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>


        <button id ="createButton"> Create tweet</button>
        <button id="get-button4"></button>
    </form>


    <!--Input fields to change screen name-->
    <hr>
 <form id="create-form3">
        <table style="margin-left:auto; margin-right:auto;">
            <tr>
                <td><label>Name</label></td>
                <td><input class="form-control" type="text" name="nameEntry" id="nameEntry" required/></td>
                <td><label>New Screen Name</label></td>
                <td><input class="form-control" type="text" name="usernameEntry" id="usernameEntry" required/></td>

            </tr>
        </table>
        
        <button id ="updateButton"> Update Name</button>
        <button background-color="#FFFFFF" id="get-button5"></button>
    </form>

    
    <!--Table that displays the names and new screen name-->
    <table id="nameTable" >
        <th>Name</th>
        <th>New Screen Name</th>
    </table>
    <script src="jquery.js"></script>
    <script src="scripts.js"></script>
    
    <hr>
<form>
    <table style="margin-left:auto; margin-right:auto;">
        <tr>
            <td><label>Tweet Delete</label></td>
            <td><input class="form-control" type="text" name="deleteEntry" id="deleteEntry" required/></td>
        </tr>
    </table>
    
    <button id="deleteButton"> delete tweet</button>
</form>
</body>
</html>
